@prefix: fake-input;

@input-color: rgba(0, 0, 0, 0.88);
@input-height: 32px;
@padding-vertical: 4px;
@input-area-height: 1.5;
@input-blinking-cursor: 1.2;

.@{prefix} {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: @input-height;
  font-size: 14px;
  padding: @padding-vertical 11px;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  color: @input-color;
  list-style: none;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  position: relative;
  min-width: 0;
  background-color: #ffffff;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 6px;
  transition: all 0.2s;
  overflow: hidden;

  &--round {
    border-radius: 16px;
  }

  &-wrapper {
    flex: 1;
    box-sizing: border-box;
    position: relative;
    height: @input-area-height * 1em;
    width: 0;
    min-width: 0;
    cursor: text;
    overflow: hidden;
  }

  &-prefix {
    font-size: 14px;
    color: @input-color;
    margin-right: 5px;
  }

  @keyframes blinking {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  &-el {
    position: relative;
    width: fit-content;
    min-width: 100%;
    box-sizing: border-box;
    outline: none;
    white-space: nowrap;
    z-index: 1;
    border: none;
    font-size: 14px;
    line-height: @input-area-height;
    height: @input-area-height * 1em;
    font-family: inherit;
    padding-right: 2px;

    &-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      font-family: inherit;
      overflow: auto;
    }
  }

  &--hide {
    opacity: 0;
    z-index: 0;
    pointer-events: none;
  }

  &-blinking-cursor {
    position: absolute;
    height: @input-blinking-cursor * 1em;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.88);
    top: ((@input-area-height - @input-blinking-cursor) / 2) * 1em;
    animation: blinking 1s 0.2s infinite steps(1, start);
    z-index: 2;
  }

  &--focus,
  &:focus-within,
  &:hover {
    border-color: #4096ff;
    border-inline-end-width: 1px;
    outline: 0;
  }

  &--focus,
  &:focus-within {
    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
  }
}