@prefix: fake-input;

@input-color: rgba(0, 0, 0, 0.88);

.@{prefix} {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 32px;
  font-size: 14px;
  line-height: 1.5714285714285714;
  padding: 4px 11px;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  color: @input-color;
  list-style: none;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  position: relative;
  min-width: 0;
  background-color: #ffffff;
  background-image: none;
  border-width: 1px;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: 6px;
  transition: all 0.2s;

  &--round {
    border-radius: 16px;
  }

  pre {
    margin: 0;
    font-family: inherit;
  }

  &-wrapper {
    flex: 1;
    box-sizing: border-box;
    position: relative;
    height: 100%;
    cursor: text;
  }

  &-prefix {
    font-size: 14px;
    color: @input-color;
    margin-right: 3px;
  }

  @keyframes blinking {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  &-el {
    height: 100%;
    outline: none;
  }

  &-blinking-cursor {
    position: absolute;
    height: 1.2em;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.88);
    top: 50%;
    transform: translateY(-50%);
    animation: blinking 1s 0.2s infinite steps(1, start);
  }

  &--focus,
  &:focus-within,
  &:hover {
    border-color: #4096ff;
    border-inline-end-width: 1px;
    outline: 0;
  }

  &--focus,
  &:focus-within {
    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
  }
}