@prefix: sh-tree;
.@{prefix} {
  text-align: left;

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    height: 24px;
    background-color: #fff;
    box-sizing: border-box;
    user-select: none;

    &-box {
      position: relative;
    }

    &-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 0;
      flex: 1;
      min-width: 0;
      height: 100%;
    }

    &--open {
      .@{prefix}-item-switcher {
        transform: rotate(90deg);
      }
    }

    &-switcher {
      width: 1em;
      height: 1em;
      //margin-right: 5px;
      cursor: pointer;
      font-size: 12px;
      flex: 0 0 auto;
      transition: transform 0.3s;
      transform-origin: center center;

      .anticon {
        line-height: 1;
        display: block;
      }
    }

    &-checkbox {
      &-parent {
        margin-right: 5px;
      }

      &-item {
        margin-left: 5px;
      }
    }

    &-wrapper {
      //margin: 0 5px;
    }

    &-title {
      display: flex;
      align-items: center;
      font-size: 16px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin-left:5px;
      padding: 0;
      border-radius: 4px;
      line-height: 1.5;
      transition: background-color 0.3s;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;

      &--selected {
        background-color: #e6f4ff;
      }

      &--no-select {
        cursor: auto;
      }
    }
    //&-title:hover{
    //  background-color: #eeeeee;
    //}

    &-indicator {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: blue;
      z-index: 10;

      &::before {
        content: '';
        position: absolute;
        left: -4px;
        top: -2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        border: 1px solid blue;
        background-color: #fff;
      }

      &--up {
        top: -2px;
      }

      &--down {
        bottom: -3px;
      }

      &--outer {
        left: 12px;
      }
    }
  }


}
